# health_parent_ssm

./: .gitignore  README.md  dump-health-202207171113.sql  dump-health-202207172331.sql  pom.xml
health_dao/: pom.xml
health_dao/src/main/java/cn/lanqiao/dao/: CheckGroupDao.java  CheckItemDao.java  ConstitutionDao.java  DiseaseBaseDao.java  FoodBaseDao.java  HealthPlanDao.java  IntervationTemplateDao.java  ManagerDao.java  MemberDao.java  MemberMarDao.java  OrderDao.java  OrderSettingDao.java  PermissionDao.java  PsychologyDao.java  ResourcesPermissionDao.java  RiskDao.java  RoleDao.java  RoleListDao.java  SetmealDao.java  SportBaseDao.java  SystemListDao.java  UserDao.java  UserListDao.java
health_dao/src/main/resources/: spring-dao.xml
health_dao/src/main/resources/cn/lanqiao/dao/: CheckGroupDao.xml  DiseaseBaseDao.xml  FoodBaseDao.xml  HealthPlanDao.xml  IntervationTemplateDao.xml  ManagerDao.xml  MemberDao.xml  MemberMarDao.xml  OrderDao.xml  PermissionDao.xml  PsychologyDao.xml  SetmealDao.xml  SportBaseDao.xml  UserDao.xml  UserListDao.xml
health_service/: pom.xml
health_service/src/main/java/cn/lanqiao/service/: CheckGroupService.java  CheckItemService.java  ConstitutionService.java  DiseaseBaseService.java  FoodBaseService.java  HealthPlanInfoService.java  HealthPlanService.java  IntervationTemplateService.java  ManagerService.java  MemberMarService.java  MemberService.java  OrderService.java  OrderSettingService.java  PsychologyService.java  ReportService.java  ResourcesPermissionService.java  RiskService.java  RoleListService.java  RoleService.java  SetmealService.java  SportBaseService.java  SystemListService.java  UserListService.java  UserService.java
health_service/src/main/java/cn/lanqiao/service/impl/: CheckGroupServiceImpl.java  CheckItemServiceImpl.java  ConstitutionServiceImpl.java  DiseaseBaseServiceImpl.java  FoodBaseServiceImpl.java  HealthPlanInfoServiceImpl.java  HealthPlanServiceImpl.java  IntervationTemplateServiceImpl.java  ManagerServiceImpl.java  RiskServiceImpl.java  (+14 more)
health_service/src/test/java/: Test.java
(+77 files in other folders)
